VITE_SUPABASE_URL=https://qpecqqonzwokccwjuety.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwZWNxcW9uendva2Njd2p1ZXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mjc4ODAsImV4cCI6MjA4MjMwMzg4MH0.f78edssjzeYGbR2IHJJS5OzPYtoQHWUZZJStcHbB_Rg
